# ===== FORMBAR CONFIGURATION =====
# FORMBAR_ADDRESS=https://formbeta.yorktechapps.com

# Formbar API Key
# API_KEY= api_key_here

URL = http://localhost #change this depending on if you're going to host locally or not

# ===== JUKEPIX CONFIGURATION =====
# JUKEPIX_URL=http://localhost:421
# JUKEPIX_LENGTH=300

# ===== JUKEBAR CONFIGURATION =====

OWNER_ID = id_here

TRANSFER_AMOUNT = amount_here

# User PIN for refunds/transfers
PIN=put-your-pin-here

# ===== SPOTIFY CONFIGURATION =====
SPOTIFY_CLIENT_ID=your_spotify_client_id

SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Refresh Token for Spotify OAuth
SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token

# Spotify API Scopes
SPOTIFY_SCOPES=user-read-playback-state user-modify-playback-state user-read-currently-playing playlist-read-private playlist-read-collaborative playlist-modify-private playlist-modify-public user-read-private user-read-email
